{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr1": "Server=A7MED-MOKHTAR\\SQLEXPRESS;Database=Sustainable_Products;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
